# BC_Control_System

BC_Control_BLL/: ActualLogService.cs  BC_Control_BLL.csproj  Class1.cs  NuGet.config  RecipeStepManager.cs
BC_Control_BLL/Abstract/: IPLCControl.cs
BC_Control_BLL/PLC/: BatchDataService.cs  BenchStationService.cs  FlowRecipeControl.cs  PLCControl.cs  PLCSelect.cs  StatusClassHelper.cs
BC_Control_BLL/extensions/: AutoMapperProFile.cs
BC_Control_BLL/oprations/: BaseService.cs  IBaseService.cs
BC_Control_BLL/recipedownload/: ETCHRecipeControl.cs  LPDRecipeControl.cs  ModuleRecipeServiceBase.cs  QDRRecipeControl.cs
BC_Control_BLL/services/: AlarmLogService.cs  EAPService.cs  EndofRunLogService.cs  EventLogService.cs  OperatorLogService.cs  SysAdminService.cs  TankProcessService.cs
BC_Control_CustomControl/: ActStateBehavior.cs  BC_Control_CustomControl.csproj  BoolStateControl.cs  CustomControl1.cs  UserControl1.xaml  UserControl1.xaml.cs  UserPlotControl.cs  WTRRobot.cs
BC_Control_CustomControl/Models/: ControlEnums.cs
BC_Control_CustomControl/common/: CheckBase.cs
BC_Control_CustomControl/controls/: CondenserLidControl.xaml  CondenserLidControl.xaml.cs  HeaterControl.xaml  HeaterControl.xaml.cs  LiquidLevelControl.xaml  LiquidLevelControl.xaml.cs  PasswordBoxWithEye.xaml  PasswordBoxWithEye.xaml.cs  PumpControl.xaml  PumpControl.xaml.cs  ShutterControl.xaml  ShutterControl.xaml.cs  TankDisable.xaml  TankDisable.xaml.cs  TankWaferControl.xaml  TankWaferControl.xaml.cs  UtypePhotoelectricSwitch.xaml  UtypePhotoelectricSwitch.xaml.cs  ValveControl.xaml  ValveControl.xaml.cs  WTRRobotControl.xaml  WTRRobotControl.xaml.cs
BC_Control_CustomControl/converters/: BoolToVisibilityConverter.cs  BoolToVisibilityConverter2.cs
BC_Control_CustomControl/themes/: Generic.xaml
BC_Control_DAL/: BC_Control_DAL.csproj
BC_Control_DAL/Oprations/: ISqlSugarHelper.cs  SqlSugarHelper.cs
BC_Control_Helper/: BC_Control_Helper.csproj  BaseAddressHelper.cs  Class1.cs  CommonMethods.cs  DataClassHelper.cs  GlobalMethodHelper.cs  IniConfigHelper.cs  JSONHelper.cs  ListExtensions.cs  ModbusTCP.cs  PLC10CommonMethods.cs  PLC11CommonMethods .cs  PLC12CommonMethods.cs  PLC13CommonMethods.cs  PLC2CommonMethods.cs  PLC3CommonMethods.cs  PLC4CommonMethods.cs  PLC5CommonMethods.cs  PLC6CommonMethods.cs  PLC7CommonMethods.cs  PLC8CommonMethods.cs  PLC9CommonMethods.cs  PLCValue.cs  XMLModus.cs  XmlHelper.cs
BC_Control_Helper/excel/: MiniExcelOperation.cs  NPIOExcelOpration.cs
BC_Control_Helper/log/: ControllerLog.cs
BC_Control_Models/: AlarmLog.cs  BC_Control_Models.csproj  CheckBase.cs  Class1.cs  Device.cs  DoubleSensor.cs  Enum.cs  EventLog.cs  Global.cs  GlobalVariable.cs  Group.cs  ManualControls.cs  MitsubishiPLC.cs  ModuleStatus.cs  ModuleStatus2.cs  OperatorLog.cs  ParameterModel.cs  SysAdmin.cs  SysLog.cs  TankMapping.cs  ToolRecipeModels.cs  Variable.cs
BC_Control_Models/Abstract/: IConfigureService.cs  IExcelOperation.cs  IInsertTime.cs  ILIftSpeedInterface.cs  ILoadInfo.cs  ILogOpration.cs  IPLCHelper.cs  IPLCSelect.cs  IPLCValue.cs  IRecipeDownLoad.cs  IRevisioninterface.cs  ITK1DataLog.cs  ITK2DataLog.cs  IVariable.cs
BC_Control_Models/Benchconfig/: BenchStationEntity.cs  IBenchStationEntity.cs  IParameterCollection.cs  IStationConfig.cs  IStatusCollection.cs  StationCollection.cs
BC_Control_Models/EAP/: CJS.cs  CarrierInfoClass.cs  EAPStatusClass.cs  Mtrloutspec.cs  ProcessJobClass.cs  ProcessingctrlspecClass.cs  RecipeInfoClass.cs  RootObject.cs  XHuaiEAPClass.cs
BC_Control_Models/EFEM/: EFAMEnum.cs  EFAMMessage.cs  LoadPortStateClass.cs  StorageCollection.cs
BC_Control_Models/Log/: ActualDataClass.cs  BaseEntity.cs  DHFLog.cs  EndofRunData.cs  HQDR#4Log.cs  HQDR#6Log.cs  LPDLog.cs  MGDDataLog.cs  ONBLog.cs  ProcessLogDetailData.cs  SC1Log.cs  TK10DataLogClass.cs  TK11DataLogClass.cs  TK1DataLogClass.cs  TK2DataLogClass.cs  TK3DataLogClass.cs  TK4DataLogClass.cs  TK5DataLogClass.cs  TK6DataLogClass.cs  TK7DataLogClass.cs  TK7QDRDataLog.cs  TK8DataLogClass.cs  TK9DataLogClass.cs  TankParameterAddressMapping.cs  WaferSummary.cs
BC_Control_Models/LogVo/: ActualDataClassVo.cs  BaseAddress.cs  DHFLogVo.cs  LPDLogVo.cs  SC1LogVo.cs
BC_Control_Models/Personal/: BatchTrackBase.cs  BatchTrackingVo.cs  CC_8IOClass.cs  CarrierLog.cs  CarrierTrackingClass.cs  CarrierTrackingClassVo.cs  IPA_5IOClass.cs  IPA_6IOClass.cs  LiftStatusClass.cs  MGD_10IOClass.cs  MGD_9IOClass.cs  NMP_3IOClass.cs  NMP_4IOClass.cs  QDR_7IOClass.cs  RecipeAct.cs  SYS9070_1IOClass.cs  SYS9070_2IOClass.cs  WTRIOClass.cs
BC_Control_Models/RecipeModel/: FlowRecipeClass.cs  FlowStepClass.cs  NMPClass.cs  NMPRecipeClass.cs  QDRRecipeClass.cs  QDRRecipeCollection.cs  RecipeClassBase.cs  SCClass.cs  SYSRecipeClass.cs
BC_Control_Models/Valve/: CHCLTankIOBase.cs  MixTankIOBase.cs  ProcessTankIOBase.cs  QDRTankIOBase.cs
BC_Control_Models/Variable/: BatchStatusCollection.cs  DataClass.cs  DataCollection.cs  OprationCollection.cs  ParameterCollection.cs  StatusClass.cs  StatusCollection.cs  TKClass.cs
BC_Control_System/: App.config  App.xaml  App.xaml.cs  BC_Control_System.csproj  BC_Control_System.sln  NuGet.config
BC_Control_System/Abstract/: IFileControlCommand.cs  ILogCommandService.cs  IRecipeCommand.cs  IRecipeFileCommand.cs  IStepControlCommand.cs
BC_Control_System/BaseModel/: InsertTimeLogViewModelBase.cs
BC_Control_System/Comand/: CommandExtension.cs  CommonStaticMethods.cs  EnumBindingValueExtension.cs  ExportExcel.cs  ListToDataTableHelper.cs  NotifyDictionary.cs  OpenRecipeEditorViewCommand.cs  PasswordBoxHelper.cs
BC_Control_System/Converters/: ArrayToStringConverter.cs  BoolToBrushConverter.cs  DoubleToTwoDecimalConverter.cs  EnumConverter.cs  EnumDescriptionConverter.cs  EnumToBoolConverter.cs  IOIndextoColor.cs  ListToDataTable.cs  (+9 more)
ZC_Control_EFAM/: .gitignore  CTCTraceDataClass.cs  CarrierProcessQueue.cs  DataParser.cs  HEX_EN.cs  LogU.cs  Log_State.cs  MegModel.cs  NPOIHelper.cs  SendMethod.cs  StationStateData.cs  TcpHexClient.cs  ZC_Control_EFAM.csproj  ZC_EFAM_Data.cs
(+399 files in other folders)
