<UserControl
    x:Class="BC_Control_System.View.Status.IOView.Tank.Ag_2IOView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:BC_Control_CustomControl.Controls;assembly=BC_Control_CustomControl"
    xmlns:ControlsProp="clr-namespace:BC_Control_CustomControl;assembly=BC_Control_CustomControl"
    xmlns:com="clr-namespace:BC_Control_System.Converters"
    xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ioviewmodel="clr-namespace:BC_Control_System.ViewModel.Status.IOViewModel"
    xmlns:local="clr-namespace:BC_Control_System.View.Status.IOView"
    xmlns:localCommand="clr-namespace:BC_Control_System.Command"
    xmlns:localConverters="clr-namespace:BC_Control_System.Converters"
    xmlns:localbehaviors="clr-namespace:ZCControlSystem.Controls.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ioviewmodel:Ag_1IOViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="650"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolToBrushConverter
            x:Key="ConverterBoolToVisibility"
            FalseValue="LightGray"
            TrueValue="Cyan" />
        <conv:BoolToBrushConverter
            x:Key="ConverterBoolToRedBrush"
            FalseValue="LightGray"
            TrueValue="Red" />
        <conv:BoolToBrushConverter
            x:Key="ConverterBoolToBlueBrush"
            FalseValue="Black"
            TrueValue="Blue" />
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="#595959"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="1">
                <Border
                    Margin="2,2,0,0"
                    BorderBrush="#939392"
                    BorderThickness="0,0,1,1">
                    <ContentPresenter
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                </Border>
            </Border>
        </ControlTemplate>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibleConv" />
        <conv:StringToBoolConverter x:Key="ConvStringToBool" />
    </UserControl.Resources>
    <Grid>
        <Viewbox Margin="0,0,0,0" Stretch="Uniform">
            <Grid>
                <Viewbox Margin="0,0,0,0" Stretch="Uniform">
                    <Canvas Width="600" Height="600">
                        <Image
                            Canvas.Left="57"
                            Canvas.Top="68"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V600 H600 V0 H0 Z">
                                            <DrawingGroup Opacity="1">
                                                <DrawingGroup Opacity="1">
                                                    <GeometryDrawing Brush="#FF3FFFFF">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry
                                                                RadiusX="0"
                                                                RadiusY="0"
                                                                Rect="238,191,253,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="#FF3FFFFF">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry
                                                                RadiusX="0"
                                                                RadiusY="0"
                                                                Rect="238,181,253,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="#FF3FFFFF">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry
                                                                RadiusX="0"
                                                                RadiusY="0"
                                                                Rect="238,168,253,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="#FF3FFFFF">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry
                                                                RadiusX="0"
                                                                RadiusY="0"
                                                                Rect="238,157,253,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="#FF3FFFFF">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry
                                                                RadiusX="0"
                                                                RadiusY="0"
                                                                Rect="238,145,253,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="#FF3FFFFF">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry
                                                                RadiusX="0"
                                                                RadiusY="0"
                                                                Rect="238,135,253,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M235,134L235,209 493,209 493,134">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF800000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="6" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M439,135L439,203">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF800000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="6" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M283,135L283,203">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF800000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="6" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M224,182L224,231 554,231 554,182">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF800000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="6" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M358,131L358,71 96,71 96,384 171,384 171,404 109,404">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="4" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M406,209L406,415 319,415">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="4" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M338,131L338,90 164,90 164,374 198,374 198,432 109,432">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="4" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M455,209L455,293 408,293">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="4" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M315,277L265,277 265,422 315,422">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="4" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M287,257L287,275">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="4" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M361,196L317,196 317,499 M317,491L317,517 110,517">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="4" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M319,238L362,238 362,293 319,293">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="4" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <DrawingGroup Opacity="1">
                                                    <GeometryDrawing Brush="#FFC0C0C0" Geometry="F0 M600,600z M0,0z M33.737,415.5L33.737,392.5 99.59,392.5 116.263,403.815 116.263,404.187 99.59,415.5 33.737,415.5z">
                                                        <GeometryDrawing.Pen>
                                                            <Pen
                                                                Brush="#FF000000"
                                                                EndLineCap="Flat"
                                                                LineJoin="Miter"
                                                                StartLineCap="Flat"
                                                                Thickness="1" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup Opacity="1">
                                                    <GeometryDrawing Brush="#FFC0C0C0" Geometry="F0 M600,600z M0,0z M33.737,443.5L33.737,420.5 99.59,420.5 116.263,431.814 116.263,432.187 99.59,443.5 33.737,443.5z">
                                                        <GeometryDrawing.Pen>
                                                            <Pen
                                                                Brush="#FF000000"
                                                                EndLineCap="Flat"
                                                                LineJoin="Miter"
                                                                StartLineCap="Flat"
                                                                Thickness="1" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup Opacity="1">
                                                    <GeometryDrawing Brush="#FFC0C0C0" Geometry="F0 M600,600z M0,0z M115.516,529.5L115.516,506.5 50.057,506.5 33.484,517.813 33.484,518.186 50.057,529.5 115.516,529.5z">
                                                        <GeometryDrawing.Pen>
                                                            <Pen
                                                                Brush="#FF000000"
                                                                EndLineCap="Flat"
                                                                LineJoin="Miter"
                                                                StartLineCap="Flat"
                                                                Thickness="1" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <GeometryDrawing Geometry="F0 M600,600z M0,0z M319,427L471,427 471,515 485,515">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="4" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <DrawingGroup Opacity="1">
                                                    <GeometryDrawing Brush="#FFC0C0C0" Geometry="F0 M600,600z M0,0z M485.515,526.5L485.515,503.5 550.924,503.5 567.485,514.814 567.485,515.187 550.924,526.5 485.515,526.5z">
                                                        <GeometryDrawing.Pen>
                                                            <Pen
                                                                Brush="#FF000000"
                                                                EndLineCap="Flat"
                                                                LineJoin="Miter"
                                                                StartLineCap="Flat"
                                                                Thickness="1" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <DrawingGroup Opacity="1">
                                                    <GeometryDrawing Brush="#FFC0C0C0">
                                                        <GeometryDrawing.Pen>
                                                            <Pen
                                                                Brush="#FF000000"
                                                                EndLineCap="Flat"
                                                                LineJoin="Miter"
                                                                StartLineCap="Flat"
                                                                Thickness="1" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry
                                                                Center="287,253"
                                                                RadiusX="9"
                                                                RadiusY="9" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Geometry="F0 M600,600z M0,0z M292,250.524L290.656,249.634 283.672,262 283,261.554 289.988,249.189 288.644,248.299 291.221,247.007 291.893,247.452z">
                                                        <GeometryDrawing.Pen>
                                                            <Pen
                                                                Brush="#FF000000"
                                                                EndLineCap="Flat"
                                                                LineJoin="Miter"
                                                                StartLineCap="Flat"
                                                                Thickness="1" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                            <DrawingGroup Opacity="1">
                                                <GeometryDrawing Brush="#FFC0C0C0" Geometry="F0 M600,600z M0,0z M317,264.134L330.553,277.687 317,291.241 303.446,277.687z">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#FF000000">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry
                                                            RadiusX="0"
                                                            RadiusY="0"
                                                            Rect="305,277,25,1" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <DrawingGroup Opacity="1">
                                                <GeometryDrawing Brush="#FFC0C0C0" Geometry="F0 M600,600z M0,0z M362,264.134L375.554,277.687 362,291.241 348.446,277.687z">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="#FF000000"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#FF000000">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry
                                                            RadiusX="0"
                                                            RadiusY="0"
                                                            Rect="350,277,25,1" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <Controls:ValveControl
                            x:Name="过滤器排放阀"
                            Canvas.Left="274"
                            Canvas.Top="364"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0.5,0.5"
                            RotationAngle="0"
                            ScaleFactor="1"
                            Tag="过滤器排放阀">
                            <Controls:ValveControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Controls:ValveControl.RenderTransform>
                        </Controls:ValveControl>
                        <Controls:ValveControl
                            x:Name="循环阀"
                            Canvas.Left="324"
                            Canvas.Top="367"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0.5,0.5"
                            RotationAngle="0"
                            ScaleFactor="1"
                            Tag="循环阀">
                            <Controls:ValveControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Controls:ValveControl.RenderTransform>
                        </Controls:ValveControl>
                        <Controls:ValveControl
                            x:Name="低浓度排放阀"
                            Canvas.Left="445"
                            Canvas.Top="410"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RotationAngle="0"
                            ScaleFactor="1"
                            Tag="低浓度排放阀" />
                        <Controls:ValveControl
                            x:Name="高浓度排放阀"
                            Canvas.Left="293"
                            Canvas.Top="498"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RotationAngle="0"
                            ScaleFactor="1"
                            Tag="高浓度排放阀" />
                        <Controls:ValveControl
                            x:Name="混液进制程槽"
                            Canvas.Left="103"
                            Canvas.Top="133"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            RotationAngle="270"
                            ScaleFactor="1"
                            Tag="混液进制程槽">
                            <Controls:ValveControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="0.67" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Controls:ValveControl.RenderTransform>
                        </Controls:ValveControl>
                        <Controls:ValveControl
                            x:Name="内槽排放阀"
                            Canvas.Left="412"
                            Canvas.Top="245"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            RotationAngle="0"
                            ScaleFactor="1"
                            Tag="内槽排放阀">
                            <Controls:ValveControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Controls:ValveControl.RenderTransform>
                        </Controls:ValveControl>
                        <Controls:ValveControl
                            x:Name="外槽排放阀"
                            Canvas.Left="460"
                            Canvas.Top="245"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0.5,0.5"
                            RotationAngle="0"
                            ScaleFactor="1"
                            Tag="外槽排放阀">
                            <Controls:ValveControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Controls:ValveControl.RenderTransform>
                        </Controls:ValveControl>
                        <Controls:ValveControl
                            x:Name="UPW进制程槽"
                            Canvas.Left="171"
                            Canvas.Top="133"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RotationAngle="270"
                            ScaleFactor="1"
                            Tag="UPW进制程槽" />
                        <Controls:PumpControl
                            x:Name="循环泵"
                            Canvas.Left="419"
                            Canvas.Top="340"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ScaleFactor="1"
                            Tag="循环泵" />
                        <ContentControl
                            x:Name="加热器"
                            Canvas.Left="331"
                            Canvas.Top="309"
                            Width="20"
                            Height="39"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaterStyle}"
                            Tag="加热器" />
                        <Controls:LiquidLevelControl
                            x:Name="内槽液位"
                            Canvas.Left="310"
                            Canvas.Top="136"
                            Width="153"
                            Height="70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SettingLevel="5.0"
                            Tag="内槽液位" />
                        <Controls:LiquidLevelControl
                            x:Name="外槽液位"
                            Canvas.Left="260"
                            Canvas.Top="136"
                            Width="44"
                            Height="71"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SettingLevel="5.0"
                            Tag="外槽液位" />
                        <Controls:LiquidLevelControl
                            x:Name="外槽液位_2"
                            Canvas.Left="466"
                            Canvas.Top="135"
                            Width="49"
                            Height="71"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SettingLevel="5.0"
                            Tag="外槽液位" />
                        <TextBlock
                            Canvas.Left="69"
                            Canvas.Top="395"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Ag_ETCH" />
                        <TextBlock
                            Canvas.Left="79"
                            Canvas.Top="423"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="UPW" />
                        <TextBlock
                            Canvas.Left="77"
                            Canvas.Top="509"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Ag_ETCH" />
                        <TextBlock
                            Canvas.Left="533"
                            Canvas.Top="507"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="ACID" />
                        <i:Interaction.Behaviors>
                            <localbehaviors:ContainerRebindBehavior RebindTrigger="True" ValveInfos="{Binding IODataCollection}" />
                        </i:Interaction.Behaviors>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
