<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC_Control_DAL\BC_Control_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="thinger.DataConvertLib">
      <HintPath>..\dll\thinger.DataConvertLib.dll</HintPath>
    </Reference>
    <Reference Include="ZCCommunication">
      <HintPath>..\dll\ZCCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
