<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
	  <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\HTR.png" />
    <None Remove="Resources\HVC.png" />
    <None Remove="Resources\Lift.png" />
    <None Remove="Resources\LiftPic.png" />
    <None Remove="Resources\ZC logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.6.0-rc3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC_Control_BLL\BC_Control_BLL.csproj" />
    <ProjectReference Include="..\BC_Control_CustomControl\BC_Control_CustomControl.csproj" />
    <ProjectReference Include="..\ZC_Control_EFAM\ZC_Control_EFAM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="thinger.DataConvertLib">
      <HintPath>..\dll\thinger.DataConvertLib.dll</HintPath>
    </Reference>
    <Reference Include="ZCCommunication">
      <HintPath>..\dll\ZCCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\HTR.png" />
    <Resource Include="Resources\HVC.png" />
    <Resource Include="Resources\Lift.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LiftPic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ZC logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Dialogs\" />
    <Folder Include="ViewModel\Status\ControlPanelViewModel\" />
    <Folder Include="View\Dialogs\" />
  </ItemGroup>

</Project>
