<UserControl
    x:Class="BC_Control_System.Views.LogData.EndofRunLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:BC_Control_Models;assembly=BC_Control_Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BC_Control_System"
    xmlns:localCommand="clr-namespace:BC_Control_System.Command"
    xmlns:localConverters="clr-namespace:BC_Control_System.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="655"
    d:DesignWidth="1348"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localConverters:ListToDataTable x:Key="statisList" />
        <localCommand:ExportExcel x:Key="Export" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="176" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="2"
            Margin="6"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button
                    Width="140"
                    Margin="3,5,3,1"
                    Command="{Binding SelectByTime}"
                    Content="Select" />
                <Button
                    Width="140"
                    Height="30"
                    Margin="3,5,3,1"
                    Command="{Binding ExportCommand}"
                    Content="Export" />
                <Button
                    Width="140"
                    Margin="3,5,3,1"
                    Command="{Binding OpenDetailCommand}"
                    Content="Detail" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,1,10" Text="Process Log" />
            <DataGrid
                Grid.Row="1"
                Margin="3,0,0,0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="25"
                FontSize="12"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding EndofRunLogList}"
                RowHeight="45"
                SelectedItem="{Binding SelectedEndofRunLog, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="260"
                        Binding="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                        Header="Start Time" />
                    <DataGridTextColumn
                        Width="260"
                        Binding="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                        Header="End Time" />
                    <DataGridTextColumn
                        Width="260"
                        Binding="{Binding FlowRecipeName, Mode=TwoWay}"
                        Header="Flow Recipe Name" />

                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding BatchID}"
                        Header="Batch ID" />
                    <!--<DataGridTextColumn
                        Width="150"
                        Binding="{Binding StationID, Mode=TwoWay}"
                        Header="Station ID" />-->
                    <DataGridTextColumn
                        Width="260"
                        Binding="{Binding Status, Mode=TwoWay}"
                        Header="Status" />
                    <DataGridTextColumn
                        Width="260"
                        Binding="{Binding ReturnWaferCount, Mode=TwoWay}"
                        Header="WaferCount" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

</UserControl>
