<UserControl
    x:Class="BC_Control_System.View.Log.ProcessLogDetailedInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BC_Control_System.View.Log"
    xmlns:localCommand="clr-namespace:BC_Control_System.Command"
    xmlns:localConverters="clr-namespace:BC_Control_System.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="655"
    d:DesignWidth="1348"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<localConverters:ListToDataTable x:Key="statisList" />
        <localConverters:ExportExcel x:Key="Export" />-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="176" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="2"
            Margin="6"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button
                    Width="140"
                    Margin="3,5,3,1"
                    Command="{Binding SelectByTimeCommand}"
                    Content="Select" />
                <Button
                    Width="140"
                    Margin="3,5,3,1"
                    Command="{Binding ExportCommand}"
                    Content="Export" />
                <Button
                    Width="140"
                    Margin="3,5,3,1"
                    Command="{Binding BackCommand}"
                    Content="Back" />
                <Button
                    Width="140"
                    Margin="3,5,3,1"
                    Command="{Binding OpenChartViewCommand}"
                    Content="ChartView" />
            </StackPanel>
        </Border>
        <Grid MinWidth="1400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="518" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,1,10" Text="Process Log Detailed Information" />
            <DataGrid
                Grid.RowSpan="2"
                Margin="3,31,0,0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="25"
                FontSize="12"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding TankList}"
                RowHeight="35"
                SelectedItem="{Binding SelectedTank, Mode=TwoWay}"
                Style="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FullInfo}"
                        Header="Tank Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding StartTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                        Header="Start Time" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding EndTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                        Header="End Time" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ModuleRecipeName}"
                        Header="Unit Recipe" />
                </DataGrid.Columns>
            </DataGrid>
            <ContentControl
                Name="ProcessTraceLogContentRegion"
                Grid.RowSpan="2"
                Grid.Column="1"
                prism:RegionManager.RegionName="ProcessTraceLogContentRegion" />
        </Grid>
    </Grid>
</UserControl>
