<UserControl
    x:Class="BC_Control_CustomControl.Controls.PasswordBoxWithEye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BC_Control_CustomControl.Controls"
    xmlns:local1="clr-namespace:BC_Control_CustomControl.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root">
    <UserControl.Resources>
        <local1:BoolToVisibilityConverter2 x:Key="BoolToVisibilityConverter" />
        <local1:InverseBoolToVisibilityConverter2 x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBox
            x:Name="VisibleTextBox"
            Height="25"
            Margin="0,0,30,0"
            Text="{Binding Password, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsPasswordVisible, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}" />
        <PasswordBox
            x:Name="HiddenPasswordBox"
            Height="25"
            Margin="0,0,30,0"
            PasswordChanged="HiddenPasswordBox_PasswordChanged"
            Visibility="{Binding IsPasswordVisible, ElementName=Root, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        <Button
            Width="25"
            Height="25"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="ToggleVisibility_Click">
            <Image Source="{Binding EyeIcon, ElementName=Root}" Stretch="Uniform" />
        </Button>
    </Grid>
</UserControl>
