<UserControl
    x:Class="BC_Control_System.View.Recipe.ModelRecipe.LPD_RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BC_Control_System.View.Recipe.ModelRecipe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:BC_Control_Models;assembly=BC_Control_Models"
    xmlns:rule="clr-namespace:BC_Control_System.Rule"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="655"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="DIWNameProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:DIWEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="BlowPatternNameProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:BlowPatternEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="LFRNameProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:LFREnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
            Margin="40,10,25,10"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0.1" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.63*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="#E0E0F0"
                        BorderBrush="Gray"
                        BorderThickness="0.5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Attibute" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="138,0,0,0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.3">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Transparent"
                            Style="{x:Null}"
                            Text="{Binding ModuleName}" />
                    </Border>
                    <Border
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="0,21,0,0"
                        Background="#E0E0F0"
                        BorderBrush="Gray"
                        BorderThickness="0.3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Name" />
                    </Border>
                    <Border
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Margin="138,21,0,0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.3">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Transparent"
                            Style="{x:Null}"
                            Text="{Binding ModuleRecipeEntity.Name}" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="0,21,0,0"
                        Background="#E0E0F0"
                        BorderBrush="Gray"
                        BorderThickness="0.3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Comment" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Margin="138,21,0,0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.3">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Transparent"
                            Style="{x:Null}"
                            Text="{Binding ModuleRecipeEntity.Comment}" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="0,21,0,0"
                        Background="#E0E0F0"
                        BorderBrush="Gray"
                        BorderThickness="0.3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Revision No." />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Margin="138,21,0,0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.3">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Transparent"
                            Style="{x:Null}"
                            Text="{Binding ModuleRecipeEntity.RevisionNo}" />

                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Margin="0,21,0,0"
                        Background="#E0E0F0"
                        BorderBrush="Gray"
                        BorderThickness="0.3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Rev.Comment" />
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        Margin="138,21,0,0"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.3">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Transparent"
                            Style="{x:Null}"
                            Text="{Binding ModuleRecipeEntity.RevComment}" />
                    </Border>
                </Grid>


                <Border
                    Grid.Row="6"
                    Grid.Column="0"
                    Background="#E0E0F0"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Lifter Speed Pre(mm/sec)" />
                </Border>
                <Border
                    Grid.Row="6"
                    Grid.Column="1"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="ModuleRecipeEntity.LiftSpeedPre"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                    <rule:ValueLimitRule MaxValue="10000" MinValue="0" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Border>
                <Border
                    Grid.Row="7"
                    Grid.Column="0"
                    Background="#E0E0F0"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Lifter Speed Down1(mm/sec)" />
                </Border>
                <Border
                    Grid.Row="7"
                    Grid.Column="1"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="ModuleRecipeEntity.LiftSpeedDown1"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                    <rule:ValueLimitRule MaxValue="10000" MinValue="0" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border
                    Grid.Row="8"
                    Grid.Column="0"
                    Background="#E0E0F0"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Lifter Speed Down2(mm/sec)" />
                </Border>
                <Border
                    Grid.Row="8"
                    Grid.Column="1"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="ModuleRecipeEntity.LiftSpeedDown2"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                    <rule:ValueLimitRule MaxValue="10000" MinValue="0" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border
                    Grid.Row="9"
                    Grid.Column="0"
                    Background="#E0E0F0"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Lifter Speed Up1(mm/sec)" />
                </Border>
                <Border
                    Grid.Row="9"
                    Grid.Column="1"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="ModuleRecipeEntity.LiftSpeedUp1"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                    <rule:ValueLimitRule MaxValue="10000" MinValue="0" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border
                    Grid.Row="10"
                    Grid.Column="0"
                    Background="#E0E0F0"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Lifter Speed Up2(mm/sec)" />
                </Border>
                <Border
                    Grid.Row="10"
                    Grid.Column="1"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="0.3">
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="ModuleRecipeEntity.LiftSpeedUp2"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                    <rule:ValueLimitRule MaxValue="100" MinValue="0" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <DataGrid
                    x:Name="grid"
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ColumnHeaderHeight="25"
                    FontSize="12"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    ItemsSource="{Binding RecipeStep, Mode=TwoWay}"
                    SelectedItem="{Binding DataContext.SelectStepEntity, ElementName=grid}"
                    SelectionMode="Single"
                    Style="{x:Null}"
                    VerticalGridLinesBrush="LightGray">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="100" Header="Step">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Width="150"
                                        Height="25"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Microsoft YaHei"
                                        FontSize="14"
                                        Text="{Binding Step, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                            Header="Time(S)">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />

                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="100" Header="DIW">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Microsoft YaHei"
                                        FontSize="14"
                                        Text="{Binding DIW}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Microsoft YaHei"
                                        FontSize="14"
                                        ItemsSource="{Binding Source={StaticResource DIWNameProvider}}"
                                        SelectedItem="{Binding DIW, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{x:Null}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="Blow Pattern">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Microsoft YaHei"
                                        FontSize="14"
                                        Text="{Binding BlowPattern}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Microsoft YaHei"
                                        FontSize="14"
                                        ItemsSource="{Binding Source={StaticResource BlowPatternNameProvider}}"
                                        SelectedItem="{Binding BlowPattern, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{x:Null}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding N2Flow, UpdateSourceTrigger=PropertyChanged}"
                            Header="N2 Flow">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />

                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding IPAN2Flow, UpdateSourceTrigger=PropertyChanged}"
                            Header="IPAN2 Flow">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />

                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="100" Header="QDR">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding QDR, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{x:Null}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="Vacuum">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Vacuum, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{x:Null}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="LFR">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Microsoft YaHei"
                                        FontSize="14"
                                        Text="{Binding LFR}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Microsoft YaHei"
                                        FontSize="14"
                                        ItemsSource="{Binding Source={StaticResource LFRNameProvider}}"
                                        SelectedItem="{Binding LFR, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{x:Null}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="100" Header="LFR Speed">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding LFRSpeed}" />
                                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="LFRSpeed"
                                                UpdateSourceTrigger="PropertyChanged"
                                                ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                    <rule:ValueLimitRule MaxValue="1200" MinValue="0" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                            <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Microsoft YaHei"
                                    FontSize="14"
                                    Style="{x:Null}">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="LFRSpeed"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnExceptions="True">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                                <rule:ValueLimitRule MaxValue="1200" MinValue="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="100" Header="ResistivityCheck">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding ResistivityCheck, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{x:Null}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
